[defaults]
inventory=/Users/jdalemans/ansible/bad-ansible/3tier-bad/myinventory.file
roles_path=/Users/jdalemans/ansible/bad-ansible/3tier-bad/roles

[ssh_connection] 
ssh_args="-C -F ./ssh.cfg -o ControlMaster=auto -o ControlPersist=60s"
host_key_checking = False
